
(cl:in-package :asdf)

(defsystem "baxterkitchen-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "FibonacciAction" :depends-on ("_package_FibonacciAction"))
    (:file "_package_FibonacciAction" :depends-on ("_package"))
    (:file "FibonacciGoal" :depends-on ("_package_FibonacciGoal"))
    (:file "_package_FibonacciGoal" :depends-on ("_package"))
    (:file "FibonacciActionGoal" :depends-on ("_package_FibonacciActionGoal"))
    (:file "_package_FibonacciActionGoal" :depends-on ("_package"))
    (:file "FibonacciResult" :depends-on ("_package_FibonacciResult"))
    (:file "_package_FibonacciResult" :depends-on ("_package"))
    (:file "FibonacciActionResult" :depends-on ("_package_FibonacciActionResult"))
    (:file "_package_FibonacciActionResult" :depends-on ("_package"))
    (:file "FibonacciFeedback" :depends-on ("_package_FibonacciFeedback"))
    (:file "_package_FibonacciFeedback" :depends-on ("_package"))
    (:file "FibonacciActionFeedback" :depends-on ("_package_FibonacciActionFeedback"))
    (:file "_package_FibonacciActionFeedback" :depends-on ("_package"))
    (:file "PickAction" :depends-on ("_package_PickAction"))
    (:file "_package_PickAction" :depends-on ("_package"))
    (:file "PickGoal" :depends-on ("_package_PickGoal"))
    (:file "_package_PickGoal" :depends-on ("_package"))
    (:file "PickActionGoal" :depends-on ("_package_PickActionGoal"))
    (:file "_package_PickActionGoal" :depends-on ("_package"))
    (:file "PickResult" :depends-on ("_package_PickResult"))
    (:file "_package_PickResult" :depends-on ("_package"))
    (:file "PickActionResult" :depends-on ("_package_PickActionResult"))
    (:file "_package_PickActionResult" :depends-on ("_package"))
    (:file "PickFeedback" :depends-on ("_package_PickFeedback"))
    (:file "_package_PickFeedback" :depends-on ("_package"))
    (:file "PickActionFeedback" :depends-on ("_package_PickActionFeedback"))
    (:file "_package_PickActionFeedback" :depends-on ("_package"))
  ))